<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="XTP JNI," />










<meta name="description" content="背景&amp;emsp;&amp;emsp;计划赶不上变化，策略平台从二期开始转为股票，券商因政策问题目前只有少部分券商开启了柜台接口，本文将对接其中一家中泰证券，中泰证券对量化交易支持力度蛮大，接口也基本符合我们要求。其中，风控功能在我们项目中使用Java语言，而中泰这边SDK都为c++版，于是需要实现跨语言对接。 步骤1、官网下载SDK  &amp;emsp;&amp;emsp;取出bin/include中的h文件备用,把他">
<meta name="keywords" content="XTP JNI">
<meta property="og:type" content="article">
<meta property="og:title" content="XTP_JNI">
<meta property="og:url" content="http://yoursite.com/2018/02/02/XTP-JNI/index.html">
<meta property="og:site_name" content="蓝樾博客">
<meta property="og:description" content="背景&amp;emsp;&amp;emsp;计划赶不上变化，策略平台从二期开始转为股票，券商因政策问题目前只有少部分券商开启了柜台接口，本文将对接其中一家中泰证券，中泰证券对量化交易支持力度蛮大，接口也基本符合我们要求。其中，风控功能在我们项目中使用Java语言，而中泰这边SDK都为c++版，于是需要实现跨语言对接。 步骤1、官网下载SDK  &amp;emsp;&amp;emsp;取出bin/include中的h文件备用,把他">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-02T12:19:27.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XTP_JNI">
<meta name="twitter:description" content="背景&amp;emsp;&amp;emsp;计划赶不上变化，策略平台从二期开始转为股票，券商因政策问题目前只有少部分券商开启了柜台接口，本文将对接其中一家中泰证券，中泰证券对量化交易支持力度蛮大，接口也基本符合我们要求。其中，风控功能在我们项目中使用Java语言，而中泰这边SDK都为c++版，于是需要实现跨语言对接。 步骤1、官网下载SDK  &amp;emsp;&amp;emsp;取出bin/include中的h文件备用,把他">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/02/XTP-JNI/"/>





  <title>XTP_JNI | 蓝樾博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝樾博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/02/XTP-JNI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="addplus9">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝樾博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XTP_JNI</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-02T20:17:21+08:00">
                2018-02-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>&emsp;&emsp;计划赶不上变化，策略平台从二期开始转为股票，券商因政策问题目前只有少部分券商开启了柜台接口，本文将对接其中一家中泰证券，中泰证券对量化交易支持力度蛮大，接口也基本符合我们要求。其中，风控功能在我们项目中使用Java语言，而中泰这边SDK都为c++版，于是需要实现跨语言对接。</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p>1、<a href="https://xtp.zts.com.cn/download/sdk" target="_blank" rel="noopener">官网下载SDK</a> </p>
<p>&emsp;&emsp;取出bin/include中的h文件备用,把他们放到新建文件夹sanber-base目录下</p>
<p>2、<a href="http://www.swig.org/translations/chinese/index.html" target="_blank" rel="noopener">下载并安装Swig</a> </p>
<p>&emsp;&emsp;SWIG是Simple Wrapper and Interface Generator的缩写，是一个帮助使用C或者C++编写的软件创建其他编语言的API的工具。</p>
<p>3、使用Swig转换为Java<br>&emsp;&emsp;根据Swig规则，先编写xdptraderapi.i文件，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">%module(directors=&quot;1&quot;) xtptraderapi </span><br><span class="line">%&#123; </span><br><span class="line">#include &quot;xtp_trader_api.h&quot;</span><br><span class="line">%&#125; </span><br><span class="line">%feature(&quot;director&quot;) TraderSpi; </span><br><span class="line">%include &quot;xtp_api_data_type.h&quot;</span><br><span class="line">%include &quot;xtp_api_struct.h&quot;</span><br><span class="line">%include &quot;xtp_api_struct_common.h&quot;</span><br><span class="line">%include &quot;xoms_api_struct.h&quot;</span><br><span class="line">%include &quot;xoms_api_fund_struct.h&quot;</span><br><span class="line">%include &quot;xtp_trader_api.h&quot;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;进入sanber-base文件夹，新建src文件夹，开始转换：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swig -c++ -java -package sanber.xdptraderapi -outdir src -o xdptraderapi_wrap.cpp xdptraderapi.i</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;注意，因为中泰的SDK并非开源，只给了我们头文件，所以我们只是对接口进行了封装与转换，而并非把c++的接口变为java接口。</p>
<p>4、生成jar包<br>&emsp;&emsp;进入src文件夹，执行javac编译上一步所生成的Java文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac *.java</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;将编译好的class文件放到/sanber/xdptraderapi/<br>&emsp;&emsp;回到sanber-base目录下面，开始打jar<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jar cf xdptraderapi.jar sanber</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;得到jar包</p>
<p>5、安装libiconv解决编码问题 </p>
<p><a href="http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.14.tar.gz" target="_blank" rel="noopener">下载libiconv</a> </p>
<p>安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ./configure --prefix=/usr/local</span><br><span class="line">$ make</span><br><span class="line">$ make install</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;发现configure报错，github搜索发现存在bug，按照如下修改srclib/stdio.in.h<br>将<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_GL_WARN_ON_USE (gets, &quot;gets is a security hole - use fgets instead&quot;);</span><br></pre></td></tr></table></figure></p>
<p>改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#if defined(__GLIBC__) &amp;&amp; !defined(__UCLIBC__) &amp;&amp; !__GLIBC_PREREQ(2, 16)</span><br><span class="line">_GL_WARN_ON_USE (gets, &quot;gets is a security hole - use fgets instead&quot;);</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure></p>
<p>然后重新安装即可</p>
<p>6、通过JNI重新编译so<br>&emsp;&emsp;取出sdk中bin/linux里面的so文件，复制到sanber-base目录下，创建makefile文件，内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">OBJS=xtptraderapi_wrap.o</span><br><span class="line">INCLUDE=-I./ -I$&#123;JAVA_HOME&#125;/include -I$&#123;JAVA_HOME&#125;/include/linux</span><br><span class="line">TARGET=libxtptraderapi_wrap.so</span><br><span class="line">CPPFLAG=-shared -fPIC</span><br><span class="line">CC=g++</span><br><span class="line">LDLIB=-liconv -L. -lxtptraderapi</span><br><span class="line">$(TARGET) : $(OBJS)</span><br><span class="line">	$(CC) $(CPPFLAG) $(INCLUDE) -o $(TARGET) $(OBJS) $(LDLIB)</span><br><span class="line">$(OBJS) : %.o : %.cpp</span><br><span class="line">	$(CC) -c -fPIC $(INCLUDE) $&lt; -o $@ </span><br><span class="line">clean:</span><br><span class="line">	-rm -f $(OBJS)</span><br><span class="line">	-rm -f $(TARGET)</span><br><span class="line">install:</span><br><span class="line">	cp $(TARGET) /usr/lib</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;然后执行make可得so文件，install安装到/usr/lib中，java端可调如下方法调用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">static&#123;</span><br><span class="line">        System.loadLibrary(&quot;xtptraderapi&quot;);</span><br><span class="line">        System.loadLibrary(&quot;xtptraderapi_wrap&quot;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>大功告成！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XTP-JNI/" rel="tag"># XTP JNI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/Redis缓存说明文档/" rel="next" title="Redis缓存说明文档">
                <i class="fa fa-chevron-left"></i> Redis缓存说明文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">addplus9</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">addplus9</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
